<!DOCTYPE html>
<html>
    <head>
        <title>Development of Science</title>

        <style>
            div.parent {
                background: url(bg2.jpeg) repeat;
                width: 100%;
                height: 1300px;
            }
            .menu .home {
                padding-left: 10px;

            }
            .home a:hover{
                opacity: .5;
            }
            .menu .tech {
                padding-left: 50px;
            }
            .tech a:hover{
                opacity: .5;
            }
            .menu .science {
 
                padding-left:50px;
            }
            .science a:hover{
                opacity: .5;
            }
            .menu .aboutus {

                padding-left: 50px;
            }
            .aboutus a:hover{
                opacity: .5;
            }
            .menu li {
                display: inline;
            }
            .fortable {
                background-color: black;
                width: 90%;
                opacity: .78;
                top: 50px;
                border-radius: 20px;
                height: 1200px;
            }
            .firsttable{
                border: 1px;
                width: 100%;
                padding-right: 65px;
            
            }
            .members{
                width: 1000px;
                color: white;
                font-weight: bold;
            }
            .members td{
                text-align: center;
            }
            h1{
                font-size: 35px;
            }
            
        </style>
    </head>
    <body>
        <center>
        <div class = "parent">
            <br><br>
            <center>
            <div class = "fortable">
                <center>
                <table class = "firsttable">
                    <tr>
                        <td style = "padding: 0px;"><center>
                            <ul class = "menu">
                                <li class = "home"><a href = "index.html" style = "font-weight: bold;text-decoration: none; color: white; font-size: 23px;">Home Page</a></li>
                                <li class = "science"><a href = "science.html" target = "_blank" style = "font-weight: bold;text-decoration: none; color: white; font-size: 23px;"> Science</a></li>
                                <li class = "tech"><a href = "technology.html" target = "_blank" style = "font-weight: bold;text-decoration: none; color: white; font-size: 23px;"> Technology</a></li>
                                <li class = "tech"><a href = "contributions.html" target = "_blank" style = "font-weight: bold;text-decoration: none; color: white; font-size: 23px;"> Filipino Contributions & Innovations</a></li>
                                
                            </ul></center>
                        </td>
                    </tr>
                </table>
                <br><br><br>
                <p style = "color: white; font-size: 50px; font-weight: bold;"> Group III</p>
    
            <p style = "color: white; font-size: 18px;">Acknowledgement</p>
                <center>
                    <table class = "members">
                        <tr>
                            <td>
                                <p><h1>Esperanzate, Marc Angelou</h1>
                                BS Information Technology 2-B<br>
                            Content</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><h1>Francisco, Aljean</h1>
                                BS Information Technology 2-B<br>
                            Content</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><h1>Sicad, Mark L.</h1>
                                BS Information Technology 2-B<br>
                            Content</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><h1>Habana, Rojina Shane E.</h1>
                                BS Information Technology 2-B<br>
                                Website</p>
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
            </center>
        </div>
        </center>
    </body>
</html> 