<!DOCTYPE html>
<html>
    <head>
        <title>Filipino Contributions and Innovations to S and T</title>

        <style>
            div.parent {
                background: url(bg2.jpeg) repeat;
                width: 100%;
                height: 3500px;
            }
            .menu .home {
                padding-left: 10px;

            }
            .home a:hover{
                opacity: .5;
            }
            .menu .tech {
                padding-left: 50px;
            }
            .tech a:hover{
                opacity: .5;
            }
            .menu .science {
 
                padding-left:50px;
            }
            .science a:hover{
                opacity: .5;
            }
            .menu .aboutus {

                padding-left: 50px;
            }
            .aboutus a:hover{
                opacity: .5;
            }
            .menu li {
                display: inline;
            }
            .fortable {
                background-color: black;
                width: 90%;
                opacity: .78;
                top: 50px;
                border-radius: 20px;
                height: 3500px;
            }
            .firsttable{
                border: 1px;
                width: 100%;
                padding-right: 65px;
            
            }
            td {
                vertical-align: middle;
                text-align: center;
                padding: 60px;
            }

            td img {
            width: 200px;
            height: 200px;
            border: 5px solid rgba(138, 116, 116, 0.74);
            border-radius: 10px;;
            }

            td img:hover{
                width: 350px;
                height: 350px;
            }

            
        </style>
    </head>
    <body>
        <center>
        <div class = "parent">
            <br><br>
            <center>
            <div class = "fortable">
                <center>
                <table class = "firsttable">
                    <tr>
                        <td style = "padding: 0px;"><center>
                            <ul class = "menu">
                                <li class = "home"><a href = "index.html" style = "font-weight: bold;text-decoration: none; color: white; font-size: 23px;">Home Page</a></li>
                                <li class = "science"><a href = "science.html" target = "_blank" style = "font-weight: bold;text-decoration: none; color: white; font-size: 23px;"> Science</a></li>
                                <li class = "tech"><a href = "technology.html" target = "_blank" style = "font-weight: bold;text-decoration: none; color: white; font-size: 23px;"> Technology</a></li>
                                <li class = "aboutus"><a href = "aboutus.html" target = "_blank" style = "font-weight: bold;text-decoration: none; color: white; font-size: 23px;"> About Us</a></li>
                            </ul></center>
                        </td>
                    </tr>
                </table>
                </center>
                <br>
                <br>
                <br>
                <p style = "color: white; font-size: 45px; font-weight: bold;">Contributions and Innovations of Filipino <br>
                in Science and Technology<br></p>
                <table style = "color: white;">
                    <body>
                        <tr>
                            <td><img src="karaoke.jpeg"/><center><br>
                            <p style = "font-size: 30px; font-weight: bold;">The Karaoke Machine</p>
                            <p style = "font-size: 18px;">1975<br>
                            Roberto del Rosario<br><br></p>
                            <td><img src="incu.png"/><center><br>
                                <p style = "font-size: 30px; font-weight: bold;">Incubator made of Bamboo</p>
                                <p style = "font-size: 18px;">
                                1941<br>
                                Dr. Fe Del Mundo<br><br></p>
                            </center></td>
                            <td><img src="diwata.jpg"/><center><br>
                                <p style = "font-size: 30px; font-weight: bold;">Diwata-1</p>
                                <p style = "font-size: 18px;">2016<br>
                                Several Filipino Government Agencies<br><br></p>
                            </center></td>
                        </tr>
                        <tr>
                            <td><img src="diwata2.jpg"/><center><br>
                                <p style = "font-size: 30px; font-weight: bold;">Diwata-2</p>
                                <p style = "font-size: 18px;">2018<br>
                                Several Filipino Government Agencies<br><br></p>
                            </center></td>   
                            <td><img src="yoyo.jpg"/><center><br>
                                <p style = "font-size: 30px; font-weight: bold;">Yo-yo</p>
                                <p style = "font-size: 18px;">1900s<br>
                                Pedro Flores<br><br></p>
                            </center></td>
                            <td><img src="vidphone.jpeg"/><center><br>
                                <p style = "font-size: 30px; font-weight: bold;">Videophone</p>
                                <p style = "font-size: 18px;">1955<br>
                                Gregorio Zara<br><br></p>
                            </center></td>
                        </tr>
                        <tr>
                            <td><img src="reef.jpg"/><center><br>
                                <p style = "font-size: 30px; font-weight: bold;">Artificial Reef</p>
                                <p style = "font-size: 18px;">1977<br>
                                Angel Alcala<br><br></p>
                            </center></td>
                            <td><img src="alfred.jpeg"/><center><br>
                                <p style = "font-size: 23px; font-weight: bold;">Behavioral Studies in Psychology</p>
                                <p style = "font-size: 18px;">Unknown<br>
                                Alfredo Lagmay<br><br></p>
                            </center></td>
                            <td><img src="edgardo.jpg"/><center><br>
                                <p style = "font-size: 20px; font-weight: bold;">
                                    First National-scale Assessment of Damage to Coral Reefs</p>
                                <p style = "font-size: 18px;">1970<br>
                                Edgardo Gomez<br><br></p>
                            </center></td>
                        </tr>
                        <tr>
                            <td><img src="fe.jpg"/><center><br>
                                <p style = "font-size: 20px; font-weight: bold;">
                                    Immunization and in the Treatment of Jaundice</p>
                                <p style = "font-size: 18px;">Unknown<br>
                                Fe del Mundo<br><br></p>
                            </center></td>
                            <td><img src="greg.jpg"/><center><br>
                                <p style = "font-size: 20px; font-weight: bold;">
                                    Pioneered Philippines Phycology</p>
                                <p style = "font-size: 18px;">Unknown<br>
                                Gregorio Velasquez<br><br></p>
                            </center></td>
                            <td><img src="ramon.jpg"/><center><br>
                                <p style = "font-size: 30px; font-weight: bold;">
                                    Mango Flowering</p>
                                <p style = "font-size: 18px;">Unknown<br>
                                Ramon Barba<br><br></p>
                            </center></td>
                        </tr>
                        
                    </body>
                </table>
            </div>
            </center> 
        </div>
        </center>
    </body>
</html>
