<!DOCTYPE html>
<html>
    <head>
        <title>STS | Home Page</title>

        <style>
            .main{
                width: 100%;
                position: relative;
                text-align: center;
                background-color: black;
                opacity: 1;
            }
            .main .intro{
                width: 100%;
                position: relative;
                text-align: center;
            }
            .forbg{
                width: 100%;
            }
            .bg{
                width: 100%;
                opacity: .6;
            }
            .menu .science {
                position: absolute;
                top: 20px;
                left: 60px;
                color: white;
            }
            .science a:hover{
                opacity: .5;
            }
            .menu .tech {
                position: absolute;
                top: 20px;
                left: 250px;
                color: white;
            }
            .tech a:hover{
                opacity: .5;
            }
            .menu .contri {
                position: absolute;
                top: 20px;
                left: 500px;
                color: white;
            }
            .contri a:hover{
                opacity: .5;
            }
            .menu .aboutus {
                position: absolute;
                top: 20px;
                left: 1050px;
                color: white;
            }
            .aboutus a:hover{
                opacity: .5;
            }
            .menu li {
                display: inline;
            }

            
            .welcome {
                position: absolute;
                top: 100px;
                left: 130px;
                font-size: 120px;
                color: white;
                font-weight: bold;
            }
            .encouragement {
                position: absolute;
                top: 340px;
                left: 205px;
                font-size: 20px;
                color: white;
                opacity: .7;
            }
            .footer {
                background-color: #2C3333;
            }
        </style>
    </head>

    <body>
        <div class = "main">
            <div class = "forbg">
                <img class = "bg" src = "bg.jpeg">
                <div>
                        <ul class = "menu">
                            <li class = "science"><a href = "science.html" target = "_blank" style = "text-decoration: none; color: white; font-size: 30px; font-weight: bold;">Science</a></li>
                            <li class = "tech"><a href = "technology.html" target = "_blank" style = "text-decoration: none; color: white; font-size: 30px; font-weight: bold;"> Technology</a></li>
                            <li class = "contri"><a href = "contributions.html" target = "_blank" style = "text-decoration: none; color: white; font-size: 30px; font-weight: bold;">Filipino Contribution & Innovations</a></li>
                            <li class = "aboutus"><a href = "aboutus.html" target = "_blank" style = "text-decoration: none; color: white; font-size: 30px; font-weight: bold;"> About Us</a></li>
                        </ul>
                </div>
                <div>
                    <p class = "welcome">Welcome!</p>
                    <p class = "encouragement">Let's learn more about the <br>Development of Science and Technology,<br>
                    and the Contributions and Innovations of <br> Filipinos 
                    in S and T.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>