<!DOCTYPE html>
<html>
    <head>
        <title>Development of Science</title>

        <style>
            div.parent {
                background: url(bg2.jpeg) repeat;
                width: 100%;
                height: 11200px;
            }
            .menu .home {
                padding-left: 10px;

            }
            .home a:hover{
                opacity: .5;
            }
            .menu .tech {
                padding-left: 50px;
            }
            .tech a:hover{
                opacity: .5;
            }
            .menu .science {
 
                padding-left:50px;
            }
            .science a:hover{
                opacity: .5;
            }
            .menu .aboutus {

                padding-left: 50px;
            }
            .aboutus a:hover{
                opacity: .5;
            }
            .menu li {
                display: inline;
            }
            .fortable {
                background-color: black;
                width: 90%;
                opacity: .78;
                top: 50px;
                border-radius: 20px;
                height: 11100px;
            }
            .firsttable{
                border: 1px;
                width: 100%;
                padding-right: 65px;
            
            }
            td {
                vertical-align: middle;
                text-align: center;
                padding: 60px;
            }


            td img:hover{
                width: 500px;
                height: 500px;
            }

            .fordevelopment{
                width: 1000px;
                color: white;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <center>
        <div class = "parent">
            <br><br>
            <center>
            <div class = "fortable">
                <center>
                <table class = "firsttable">
                    <tr>
                        <td style = "padding: 0px;"><center>
                            <ul class = "menu">
                                <li class = "home"><a href = "index.html" style = "font-weight: bold;text-decoration: none; color: white; font-size: 23px;">Home Page</a></li>
                                <li class = "tech"><a href = "technology.html" target = "_blank" style = "font-weight: bold;text-decoration: none; color: white; font-size: 23px;"> Technology</a></li>
                                <li class = "tech"><a href = "contributions.html" target = "_blank" style = "font-weight: bold;text-decoration: none; color: white; font-size: 23px;"> Filipino Contributions & Innovations</a></li>
                                <li class = "aboutus"><a href = "aboutus.html" target = "_blank" style = "font-weight: bold;text-decoration: none; color: white; font-size: 23px;"> About Us</a></li>
                            </ul></center>
                        </td>
                    </tr>
                </table>
                <br><br><br>
                <p style = "color: white; font-size: 45px; font-weight: bold;">Development  of Science</p>
                <center>
                    <table class = "fordevelopment">
                        <tr>
                            <td colspan = "2">
                                <p style = "font-size: 22px; font-weight: bold;">
                                    Science has developed over centuries through the contributions of countless individuals andthegrowth
                                    of scientific disciplines.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style = "font-size: 35px;"> Ancient Knowledge</p>
                                <p style = "font-size: 18px;">Early civilizations like the Greeks and Egyptians made observationsabout the natural world.
                                    For example, Aristotle's work on biology and astronomy laid the
                                    foundation for future studies.</p>
                            </td>
                            <td><img src = "aris.jpg" width = "300px" height = "300px"></td>
                        </tr>
                        <tr>
                            <td>
                                <p style = "font-size: 35px;">Scientific Revolution (16th-17th centuries)</p>
                                <p style = "font-size: 18px;">This period saw a shift fromreliance on ancient
                                    authorities to empirical observation and experimentation.
                                    Figures like Galileo, Copernicus, andNewton made groundbreaking discoveries in physics and astronomy.</p>
                            </td>
                            <td><img src = "revo.jpg" width = "300px" height = "300px"></td>
                        </tr>
                        <tr>
                            <td colspan = "2">
                                <p style = "font-size: 35px;">Enlightenment (17th-18th centuries)</p>
                                <p style = "font-size: 18px;">This period saw a shift fromreliance on ancient
                                    <p > Philosophers like Descartes, Locke, and Kant laidthegroundwork for modern scientific methodology and the
                                     separation of science fromreligiousdogma. </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style = "font-size: 35px;">19th Century</p>
                                <p style = "font-size: 18px;">This century witnessed the rise of specialized scientific disciplines, suchasgeology, biology, and chemistry.
                                     Charles Darwin's theory of evolution and Mendel's work ongenetics were pivotal developments.</p>
                            </td>
                            <td><img src = "charles.jpeg" width = "300px" height = "300px"></td>
                        </tr>
                        <tr>
                            <td>
                                <p style = "font-size: 35px;"> 20th Century</p>
                                <p style = "font-size: 18px;">Science made enormous strides in the 20th century. Einstein's theory of
                                    relativity revolutionized physics, while advancements in quantum mechanics and 
                                    the discoveryof DNA's structure transformed our understanding of the universe and life.</p>
                            </td>
                            <td><img src = "quantum.jpg" width = "300px" height = "300px"></td>
                        </tr>
                        <tr>
                            <td>
                                <p style = "font-size: 35px;">Contemporary Science</p>
                                <p style = "font-size: 18px;">In the 21st century, science continues to evolve rapidly with
                                    developments in fields like genomics, artificial intelligence, and space exploration</p>
                            </td>
                            <td><img src = "ai.jpeg" width = "350px" height = "300px"></td>
                        </tr>
                    </table>
                </center>
            </div>
            </center>
        </div>
        </center>
    </body>
</html> 